<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        p, a {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #171717;
        }

        div#body {
            text-align: center;
            color: white;
            padding: 50px;
            height: 158px;
        }

        a {
            text-decoration: none;
        }

        a#verification_link {
            background: #6ac045;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            color: white !important;
            padding: 8px 34px;
            font-weight: 800;
        }

        div#header {
            background-color: #1d1d1d;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #2f2f2f;
        }

        div#footer {
            background-color: #1d1d1d;
            width: 100%;
            text-align: center;
            border-top: 1px solid #2f2f2f;
            position: absolute;
            bottom: 0px;
        }

        p#credits {
            padding: 10px;
            color: #565656;
        }

        p#credits a {
            color: #565656;
        }

        img#yts_logo {
            padding: 22px;
        }

        img.poster {
            border: 3px solid white;
            border-radius: 10px;
        }

        div.movie div.movie_details{
            position: relative;
        }

    </style>
</head>
<body>
<div id="header">
    <img id="yts_logo" src="yts_logo.png">
</div>
<div id="body">
    <p id="verify_instruction" style="font-weight: 600">20 new movies found</p><br><br>

    <!--Movies-->
    <div id="movies">
        <div class="movie">
            <!--Poster-->
            <img class="poster" src="https://yts.ag/assets/images/movies/spider_man_homecoming_2017/medium-cover.jpg"/>

            <div class="movie_details">
                <p class="movie_name">Spider-Man: Homecoming</p>
            </div>
        </div>
    </div>

</div>
<div id="footer">
    <p id="credits"><a target="_blank" href="http://github.com/theapache64/yts_newsletter"> A Github Project</a></p>
</div>

</body>
</html>