<html><head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body{
            background: #171717;
        }

        div#body {
            text-align: center;
            color: white;
            padding: 50px;
            height: 500px;
        }

        a#verification_link {
            background: #6ac045;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            text-decoration: none;
            color: white;
            padding: 8px 34px;
            font-weight: 800;
        }

        div#header {
            background-color: #1d1d1d;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #2f2f2f;
        }

        img#yts_logo {
            padding: 22px;
        }
    </style>
</head>
<body>
<div id="header">
    <img id="yts_logo" src="https://yts.ag/assets/images/website/logo-YTS.svg">
</div>
<div id="body">
    <p id="verify_instruction">To verify your <b>YTS</b> newsletter subscription, please click below button.</p><br><br>
    <a id="verification_link" href="#">Verify</a>
</div>
<div id="footer">

</div>

</body></html>